import { useContext } from 'react'
import { AuthContext } from '../../contexts/auth.context'
import "./Navigation.css"





function Navigation() {

    const { user, logout } = useContext(AuthContext)

    return (

        <nav style={{ display: "" }}>
            <ul className="menu nav-menu">
                <li><a href="/">Home</a></li>
                <li>
                    <a href="/nutrition">NUTRITION</a>

                </li>

                <li>
                    <a href="/training">Training</a>

                </li>


                {
                    user
                        ?
                        <>
                            <li style={{ height: "95px", width: "350px" }}>
                                <a href="/myProfile">My Profile</a>

                                <a href="#"><img src={user.avatar} alt="" /></a>
                            </li>


                            <li ><a href="#" onClick={logout}>LogOut</a></li>



                        </>

                        :
                        <>
                            <li className='navLogin'><a href="/login">LogIn</a></li>
                            <li className='navSingUp'><a href="/singup">SingUp</a></li>
                        </>

                }

            </ul>
        </nav>)



}

export default Navigation;




-----------------------------------------------------------------------------------------------------

.nav-menu:before,
.nav-menu:after {
    content: " ";
    display: table;
}

.nav-menu:after {
    clear: both;
}

.lastLiMenu {
    width: 350px;
    height: 80px;
    display: block
}



.menu img {
    position: absolute;
    top: -190%;
    right: 20%;
    width: 50px;
    height: 110px;
    object-fit: cover;
    clip-path: circle(30%);
    margin-right: 5%;
}

.nav-menu {
    *zoom: 1;
}

nav {
    background-color: white;
}



.menu,
.submenu {
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu {
    margin: auto;
    margin-top: 20px;
    width: 800px;
    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content;
}

.menu>li {
    background-color: white;
    float: left;
    position: relative;
    transform: skewX(25deg);
    z-index: 1;
}

/* .menu li:nth-child(6),
.menu li:nth-child(7) {
    background: grey;


} */

.menu a {
    display: block;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    font-family: Arial, Helvetica;
    font-size: 27px;
}

.menu li:hover {
    background: #e74c3c;
}

.menu>li>a {
    transform: skewX(-25deg);
    padding: 1em 2em;
}

/* Dropdown */
.menu-item {
    position: absolute;
    width: 200px;
    left: 50%;
    margin-left: -100px;
    transform: skewX(-25deg);
    transform-origin: left top;
}

.menu-item li {
    background-color: #34495e;
    width: 400px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.menu-item>li>a {
    padding: 1em 2em;
}

.menu-item>li::after {
    content: '';
    position: absolute;
    top: -125%;
    height: 100%;
    width: 100%;
    box-shadow: 0 0 50px rgba(0, 0, 0, .9);
}

.menu-item>li:nth-child(odd) {
    transform: skewX(-25deg) translateX(0);
}

.menu-item>li:nth-child(odd)>a {
    transform: skewX(25deg);
}

.menu-item>li:nth-child(odd)::after {
    right: -50%;
    transform: skewX(-25deg) rotate(3deg);
}

.menu-item>li:nth-child(even) {
    transform: skewX(25deg) translateX(0);
}

.menu-item>li:nth-child(even)>a {
    transform: skewX(-25deg);
}

.menu-item>li:nth-child(even)::after {
    left: -50%;
    transform: skewX(25deg) rotate(3deg);
}

/* Show dropdown */
.menu-item,
.menu-item li {
    opacity: 0;
    visibility: hidden;
}

.menu-item li {
    transition: .2s ease transform;
}

.menu>li:hover .menu-item,
.menu>li:hover .menu-item li {
    opacity: 1;
    visibility: visible;
}

.menu>li:hover .menu-item li:nth-child(even) {
    transform: skewX(25deg) translateX(15px);
}

.menu>li:hover .menu-item li:nth-child(odd) {
    transform: skewX(-25deg) translateX(-15px);
}

.navLogin {
    background-color: purple;
}